/* start variable */

:root {
    --main-color:#181A1C;
    --sec-color:#FECE1A;
    --section-padding:80px ;
}



/* end variable */


/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

:focus {
    outline: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:576px) {
    .container {
        width: 540px;
    }
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start component */

.top-heading {
    text-align: center;
    position: relative;
    padding-bottom: 40px;
}

.top-heading h3 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 400;
}

.top-heading p {
    color: var(--sec-color);
    padding: 25px 0;
    font-size: 18px;
    font-weight: lighter;
}

.top-heading::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

/* end component */

/* start header */
header {
    background-color: var(--main-color);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    width: 95%;
    /* position: relative; */
}

header .container .logo img {
    width: 125px;
    height: 40px;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    /* width: 70%; */
}

header .container nav img {
    display: none;
}

header .container nav ul {
    display: flex;    
}
header .container nav ul li {
    text-transform: uppercase;
    font-size: 15px; 
    padding: 4px 3px;  
}

header .container nav ul li a {
    padding: 10px 15px;
    /* border: 1px solid var(--main-color); */
    /* transition: 1s; */
    transform-origin: left;
    position: relative;    
}


header .container nav ul li a::after,
header .container nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-color: var(--sec-color);
    border-style: solid;
    opacity: 0;
    transition: 0.4s;
}

header .container nav ul li:not(:first-child) a::after {
    width: 100%;
    height: 95%;
    border-width: 1px 0;
    transform: scale(0,1);
    transform-origin: left;
    transition-delay: 0.2s;
}

header .container nav ul li:not(:first-child) a:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}
header .container nav ul li:not(:first-child) a::before {
    width: 99%;
    height: 100%;
    border-width: 0 1px;
    transform: scale(1,0);
    /* transform-origin: bottom; */
}

header .container nav ul li:not(:first-child) a:hover::before {
    opacity: 1;
    transform: scale(1,1);
}
/* header .container nav ul li a:hover , */
header .container nav ul li .active{
    border: 1px solid var(--sec-color);
}

@media (max-width:992px) {
    header .container nav img {
        display: flex;
        background-color: var(--sec-color);
        padding: 5px; 
        border: 1px solid var(--main-color);
        border-radius: 3px;
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    header .container nav ul {
        flex-direction: column;
        position: absolute;
        background-color: var(--main-color);
        top: 100%;
        width: 100%;
        height: 0;
        left: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    header .container nav ul.show {
        height: 50vh;
    } 

    header .container nav ul li a {
        display: block;
        width: 100%; 
    } 
    header .container nav ul li:not(:first-child) a::after{
        height: 94%;
    }
    header .container nav ul li:not(:first-child) a::before{
        width: 99.8%;
    }

}
/* end header */


/* start landing */
.landing {
    background-image: url(../images/Slider.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;
    margin-top: 60px;
    
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--sec-color);
    opacity: 0.85;
}

/* .landing::after {
    content: "";
    position: absolute;
    border-top: 30px solid var(--main-color);
    border-left: 470px outset transparent;
    border-right: 470px outset transparent;
} */


.landing .container {
    height: 100%;
    display: flex;
}

.landing .slider-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    right: 100%;
    transition: 0.5s;
}

.landing .slider-container.show {
    right: 0;

}

.landing .container .image img {
    width: 330px;
    /* height: 290px; */
}

.landing .text {
    width: 45%;
    color: var(--main-color);
}
.landing .text h3 {
    text-transform: uppercase;
    font-size: 35px;
}
.landing .text h4 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    padding: 15px 0;
}
.landing .text p {
    color: #fff;
    padding-bottom: 50px;
    width: 80%;
    
}
.landing .text a {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 18px;
    border: 1px solid var(--main-color);
    padding: 15px 25px;
}

.landing .text a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.landing .slider {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
    width: 160px;
    cursor: pointer;
}

.landing .slider span {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #fff;
}

.landing .slider span.active {
    background-color: var(--main-color);
}


.landing .right,
.landing .left {
    position: absolute;
    cursor: pointer;
    transform: translatey(-50%);
    top: 50%;
    display: none;
}

.landing:hover .right,
.landing:hover .left {
    display: block;
}

.landing .right {
    right: 10%;
}
.landing .left {
    left: 10%;
}


/* end landing */

/* start services */
.services {
    color: #fff;
    background-color: var(--main-color);
    padding: var(--section-padding) 0;
}

.services .box-container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33.33%;
    width: 100%;
    
}
.services .box-container .box {
    text-align: center;
    padding: 30px 20px;
    width: 33.33%;


}
.services .box-container .box img {
    border-radius: 50%;
    border: 3px solid #fff;
    width: 150px;
    height: 150px;
    transition: 0.3s;

}
.services .box-container .box img:hover {
    transform: scale(1.1);

}
.services .box-container .box h3 {
    font-size: 25px;
    text-transform: capitalize;
    padding: 15px 0;
    font-weight: 400;
    color: var(--sec-color);

}
.services .box-container .box p {
    font-weight: lighter;
    text-align: center;
    margin: 0 auto;
}

@media (max-width:768px) {
    .services .box-container {
        flex-direction: column;
    }

    .services .box-container .box {
        position: relative;
        left: 50%;
        transform: translatex(-50%);
        width: 100%;
    }
}

/* end services */


/* start portfolio */
.portfolio {
    background-color: var(--sec-color);
    padding: var(--section-padding) 0;
}

.portfolio .top-heading h3,
.portfolio .top-heading p {
    color: var(--main-color);
}



.portfolio .top-heading::after {
    background-color: var(--main-color);
}

.portfolio .button {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.portfolio .button li {
    border: 1px solid var(--main-color);
    margin-right: 5px;
    margin-bottom: 5px;
    transition: 0.3s;
}

.portfolio .button li:hover,
.portfolio .button li.active  {
    background-color: var(--main-color);
}

.portfolio .button li:hover a,
.portfolio .button li.active a  {
    color: #fff;
}
.portfolio .button li a {
    display: block;
    color: var(--main-color);
    text-transform: capitalize;
    padding: 7px 28px;
}

.portfolio .card {
    display: flex;
    height: 0;
    overflow: hidden;
    transition: 0.6s;
    position: relative;
}

.portfolio .card.show {
    padding-bottom: 30px;
    height: 370px;
} 



.portfolio .card i {
    position: absolute;
    right: 32px;
    top: 32px;
    color:#5a5333;
    cursor: pointer;
}

.portfolio .card img {
    width: 600px;
    width: 50%;
    max-width: 600px;
    transition: 0.8s;
}
.portfolio .card .info {
    background-color: var(--main-color);
    width: 50%;
    padding: 25px;
}
.portfolio .card .info .head h3 {
    color: var(--sec-color);
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--sec-color);
}

@media (max-width:768px) {
    .portfolio .card {
        flex-direction: column;
        margin-bottom: 100px;
    }
    .portfolio .card i {
        top: 96%;
    }
    .portfolio .card img {
        width: 100%;
    }
    .portfolio .card .info .head {
        width: 100%;
    }
}
.portfolio .card .info .body {
    padding: 25px 0;
}

.portfolio .card .info .body .text {
    display: flex;
}
.portfolio .card .info .body .text:last-of-type {
    margin-bottom: 15px;
}
.portfolio .card .info .body h4{
    color: var(--sec-color);
    text-transform: capitalize;
    padding-bottom: 10px;
    font-weight: lighter;
    width: 15%;
}
.portfolio .card .info .body span {

}



.portfolio .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

@media (max-width:993px) {
    .portfolio .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    }
}
@media (max-width:768px) {
    .portfolio .card-container {
        grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    }
}
.portfolio .card-container .box {
    width: 100%;
    position: relative;
    margin-top: -20px;
    opacity: 0;
    transition: 1s;
}
.portfolio .card-container .box.show {
    margin-top: 0;
    opacity: 1;
}

.portfolio .card-container .box .plus {
    position: absolute;
    left: 50%;
    top: -15%;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
}

.portfolio .card-container .box:hover .plus {
    top: 30%;
    opacity: 1;
}

.portfolio .card-container .box .plus::after {
    font-family: 'Font Awesome 5 Free';
    content:'\f067';
    position: absolute;
    transform: translate(-50%);
    font-size: 40px;
    font-weight: 900;
    cursor: pointer;
}



.portfolio .card-container .box .mask {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: #191a1c;
    opacity: 0.7;
    transition: 0.3s;
}

.portfolio .card-container .box:hover .mask {
    height: 100%;
}

.portfolio .card-container .box img {
    max-width: 100%;
    max-height: 100%;
}
.portfolio .card-container .box .text {
    background-color: #191a1c;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    top: -4px;
}
.portfolio .card-container .box .text h3 {
    font-weight: 400;
    color: var(--sec-color);
    padding-bottom: 10px;
    font-size: 20px;
}
.portfolio .card-container .box .text p {
    font-weight: lighter;
}

/* end portfolio */

/* start about */
.about {
    background-color: var(--main-color);
    padding: var(--section-padding) 0;
}

.about .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /* transition: 0.3s; */
}

@media (max-width:993px) {
    .about .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    }
}
@media (max-width:768px) {
    .about .card-container {
        grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    }
}
.about .card-container .box {
    border: 1px solid #fff;
    text-align: center;
    position: relative;
    /* overflow: hidden; */
    
}

.about .card-container .box.plus {
    animation-name: zoom;
    -webkit-animation-name: zoom;
    animation-duration: 1s;
}

@keyframes zoom {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
    
}

.about .card-container .box .mask {
    position: absolute;
    height: 10px;
    transition: 0.3s;
    width: 100%;
    background-color: var(--sec-color);
    opacity: 0;
    top: 0;  /*from top to bottom */
    /* bottom: 0; from bottom to top */
    left: 0;
    color: var(--main-color);
}

.about .card-container .box:hover .mask {
    height: 100%;
    opacity: 0.8;
}

.about .card-container .box:hover .mask .text {
    opacity: 1;
    top: 100px;
}

.about .card-container .box:hover .info h3{
    color: var(--main-color);    
}
.about .card-container .box:hover .info .social i {
    background-color: #fff;
    color: var(--sec-color);
}

.about .card-container .box:hover .info .social i:hover {
    background-color: var(--main-color);
}

.about .card-container .box .mask .text {
    position: relative;
    opacity: 0;
    top: 0;
    padding: 10px;
    transition: 0.4s;
}

.about .card-container .box .mask .text h3 {
    font-weight: 400;
    font-size: 30px;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.about .card-container .box img {
    max-width: 100%;
    max-height: 100%;
}
.about .card-container .box .info {
    padding: 20px;
    position: relative;
}
.about .card-container .box .info h3 {
    color: var(--sec-color);
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    z-index: 2;
}


.about .card-container .box .info .social {
    padding-top: 15px;
    cursor: pointer;
}
.about .card-container .box .info .social i {
    background-color: var(--sec-color);
    color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    transition: 0.3s;
}

.about .about-us {
    text-align: center;
    padding: 30px;
}
.about .about-us h3 {
    text-transform: capitalize;
    color: var(--sec-color);
    font-size: 25px;
    font-weight: 400;
}

.about .about-us p {
    padding-top: 15px;
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 60px;
}
@media (max-width:768px) {
    .about .box-container {
         grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        
    }
}

.about .container > h3 {
    text-transform: capitalize;
    color: var(--sec-color);
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 15px
}

.about .box-container .skill .prog {
    background-color: #fff;
    position: relative;
}
.about .box-container .skill .prog h4 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translatey(-50%);
    color: var(--main-color);
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15px;
}
.about .box-container .skill .prog span {
    display: block;
    background-color: var(--sec-color);
    height: 40px;
    margin-bottom: 30px;
    border: 1px solid #fff;
    transition: width 2.5s ease-out;
    width: 0px ;
}

.about .box-container .skill .prog:first-child span.show {
    width: 80%;
}
.about .box-container .skill .prog:nth-child(2) span.show {
    width: 90%;
}
.about .box-container .skill .prog:nth-child(3) span.show {
    width: 40%;
}
.about .box-container .skill .prog:last-child span.show {
    width: 30%;
}

.about .box-container .skill .prog:last-child span {
    margin-bottom: -30px;
}


.about .box-container .join-us {
    background-color: #F4F8F9;
    padding: 15px 30px;
    text-align: center;
    color: var(--main-color);
    /* width: 100%; */
}

.about .box-container .join-us h3 {
    font-size: 40px;
    font-weight:normal ;
    text-transform: capitalize;
    padding-top: 10px;
}
.about .box-container .join-us p {
    padding: 10px;
    font-weight: lighter;
}
.about .box-container .join-us button {
    color: var(--main-color);
    background-color: var(--sec-color);
    padding: 15px 30px;
    margin-top: 10px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
}

.about .box-container .join-us button:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
}
/* end about */

/* start purshase */

.purshase {
    background-color: var(--sec-color);
    padding: var(--section-padding) 0;
    text-align: center;
}

.purshase p {
    color: var(--main-color);
    font-size: 30px;
    font-weight: lighter;
    padding-bottom: 50px;
}

.purshase .button {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 15px 30px;
    text-transform: capitalize;
}

.purshase .button:hover {
    background-color: var(--main-color);
    color: #fff;
}

/* end purshase */


/* start client */
.client {
    padding: var(--section-padding) 0;
    background-color: var(--main-color);
    border-bottom: 7px solid var(--sec-color);
}





.client .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
@media (max-width:993px) {
    .client .box-container {
        grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    }
}
@media (max-width:768px) {
    .client .box-container {
        grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    }
}

.client .box-container .box {
    margin-top: -40px;
    opacity: 0;
    transition: 2s;
}

.client .box-container .box.show {
    margin-top: 0;
    opacity: 1;
}
.client .box-container .box .message {
    background-color: var(--sec-color);
    position: relative;
    padding: 15px;
}
.client .box-container .box .message::after {
    content: "";
    position: absolute;
    bottom: -30px; /*value of padding of message + border value*/
    left: 13px;
    border: 15px solid;
    border-color: var(--sec-color) transparent transparent transparent;

}
.client .box-container .box .message p {
    color: var(--main-color);
    font-weight: lighter;
}

.client .box-container .box .info {
    display: flex;
    color: var(--sec-color);
    margin-top: 20px;
}
.client .box-container .box .info img {
    width: 50px;
    height: 50px;
}
.client .box-container .box .info .name {
    padding-left: 10px;
}
.client .box-container .box .info .name h3 {
    text-transform: capitalize;
    font-size: 16px;
}
.client .box-container .box .info .name span {
    font-size: 14px;
}
.client .container > p {
    text-align: center;
    margin: 0 auto;
    width: 70%;
    /* max-width: 900px; */
    font-size: 22px;
    font-weight: lighter;
    padding-top:40px ;
}

/* end client */

/* start our-clients */
.our-clients {
    padding: var(--section-padding) 0;
    background:var(--main-color) url(../images/brand-bg.png) no-repeat center ; 
    background-size: cover;
    
}
.our-clients .container {
    overflow: hidden;
}

.our-clients .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.our-clients .head::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 1px;
    background-color: #A1AAB7;
}

.our-clients .head h3 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 400;
    color: var(--sec-color);
}
.our-clients .head .arrow {
        display: flex;
}
.our-clients .head .arrow .left,
.our-clients .head .arrow .right{
    background-color: var(--sec-color);
    padding: 6px 10px;
    color: var(--main-color);
    border-radius: 3px;
    cursor: pointer;
}

.our-clients .head .arrow .left:hover,
.our-clients .head .arrow .right:hover {
    background-color: var(--main-color);
    color: var(--sec-color);
}

.our-clients .head .arrow .right {
    margin-left: 10px;
}

.our-clients .image-card {
    display: flex;
    padding-top: 50px;
    transition: 0.5s;
}
.our-clients .image-card img {
    width: 200px;
    border: 1px solid #fff;
    margin-right: 25px;
    cursor: pointer;
}

/* end our-clients */

/* start price */
.price {
    padding: var(--section-padding) 0;
    background-color: var(--sec-color);
}

.price .top-heading,
.price .top-heading p {
    color: var(--main-color);
}

.price .top-heading::after {
    background-color: var(--main-color);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: -40px;
    opacity: 0;
    transition: 2s;
}
.price .plans.show {
    margin-top: 0;
    opacity: 1;
}


@media (max-width:993px) {
    .price .plans {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (max-width:768px) {
    .price .plans {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.price .plans .plan {
    text-align: center;
}

.price .plans .plan .head {
    background-color:var(--main-color);
    text-transform: uppercase;
    color: var(--sec-color);
    padding: 40px 0;
    border-radius: 10px 10px 0 0;
}
.price .plans .plan .head h3{
    font-weight: 400;
    font-size: 35px;
}

.price .plans .plan .body {
    background-color: #fff;
    color: #747C89;
    font-weight: lighter;
}
.price .plans .plan .body li {
    padding:30px 0 20px;
    position: relative;
}

.price .plans .plan .body li::after {
    content: "";
    position: absolute;
    width: 70%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 1px;
    background-color: #747C89;
}

.price .plans .plan .body > li {
    font-size: 30px;
}
.price .plans .plan .body li:not(:first-child) {
    font-size: 20px;
}
.price .plans .plan .body li span {
    font-weight: bold;
}

.price .plans .plan .foot {
    background-color: #fff;
    padding: 30px 0;
    border-radius: 0 0 10px 10px;
}

.price .plans .plan .foot a {
    background-color: var(--main-color);
    color: var(--sec-color);
    text-transform: uppercase;
    padding: 15px 30px;
}
.price .plans .plan .foot a:hover {
    background-color: var(--sec-color);
    color: var(--main-color);
}

.price .container > p {
    text-align: center;
    padding: 30px 0;
    color: var(--main-color);
    font-size: 20px;
}
.price .container > a {
    display: block;
    margin: 0 auto;
    /* text-align: center; */
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    text-transform: capitalize;
}

.price .container > a:hover {
    background-color: var(--main-color);
    color: #fff;
}


/* end price */
/* start newsletter */
.newsletter {
    padding: var(--section-padding) 0;
    background:var(--main-color) url(../images/brand-bg.png) no-repeat center ; 
    background-size: cover;
}

.newsletter h3 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 400;
    color: var(--sec-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #A1AAB7;
}

.newsletter .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.newsletter .info p {
    width: 65%;
    font-weight: lighter;

}
.newsletter .info form {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.newsletter .info form input[type='email'] {
    width: 60%;
    padding: 15px 10px;
    background-color: #fff;
    border: none;
    border-radius: 3px;
    margin-right: 20px;
}

.newsletter .info form input[type='email']:focus {
    border:1px solid #e9322d;
    caret-color: #e9322d;
}

.newsletter .info form input[type='email']::placeholder {
    text-transform: capitalize;
}
.newsletter .info form button[type='submit'] {
    background-color: var(--sec-color);
    color: var(--main-color);
    cursor: pointer;
    padding: 15px 30px;
    text-transform: capitalize;
    border: none;
}

.newsletter .info form button[type='submit']:hover {
    background-color: #fff;
}


@media (max-width:768px) {
    .newsletter .info,
    .newsletter .info form {
        flex-direction: column;
    }

    .newsletter .info p {
        width: 100%;
        padding-bottom: 30px;
    }

    .newsletter .info form input[type='email'] {
        width: 100%;
        margin-bottom: 20px;
    }

    .newsletter .info form button[type='submit'] {
        width: fit-content;
        margin: 0 auto;
    }

}
/* end newsletter */
/* start contact_us */

.contact_us {
    padding: var(--section-padding) 0;
    background-color: var(--sec-color);
}

.contact_us .top-heading,
.contact_us .top-heading p {
    color: var(--main-color);
}

.contact_us .top-heading::after {
    background-color: var(--main-color);
}
.contact_us .info {
    text-align: center;
    font-size: 22px;
}

.contact_us .info .email {
    color: var(--main-color);
    border: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
}
.contact_us .info .email span {
    display: block;
    padding: 15px 140px;
}

@media (max-width:768px) {
    .contact_us .info .email span {
        padding: 15px 40px;
    }
}

.contact_us .info .number {
    display: flex;
    flex-direction: column;
    
}
.contact_us .info .number span {
    padding-bottom: 20px;
}

.contact_us .info .social {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 25px;
    /* padding-bottom: 20px; */
}

.contact_us .info .social p {
    position: relative;
    padding-bottom: 20px;

}

.contact_us .info .social p::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    background-color: var(--main-color);
}

.contact_us .info .social .icon {
    padding-top: 30px;
}
.contact_us .info .social .icon i {
    margin-right: 30px;
    padding: 10px;
    background-color: #fff;
    color:var(--sec-color);
    border-radius: 50%;
    cursor: pointer;
    /* font-size: 15px; */
}

.contact_us .info .social .icon i:hover {
    background-color: var(--main-color);
}


/* end contact_us */

/* start footer */

.footer {
    background-color: var(--main-color);
    text-align: center;
    padding: 15px 0;
}

.footer p {
    font-weight: lighter;
}
.footer p span {
    color: var(--sec-color);
}

/* end footer */

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: -100px;
    background-color: var(--sec-color);
    border-radius: 5px;
    padding: 7px 10px;
    border: 1px solid;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
    /* animation-name: opacity;
    -webkit-animation-name:opacity;
    animation-duration:0.3s; */

}
.scroll-top.show { 
    opacity: 1;
    right: 20px;

}

/* @keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
} */
.scroll-top i {
    font-size: 22px;
}